AFFINITY - Affinity (1970)
AGINCOURT - Fly Away (1970)
ANDROMEDA - Andromeda (1969)
AQUILA - Aquila (1970)
ARCADIUM - Breathe Awhile (1969)
ARMAGEDDON - Armageddon (1975)
ART - Supernatural Fairy Tales (1967)
ARTHUR BROWN'S KINGDOM COME - Journey (1973)
ARZACHEL - Arzachel (1969)
ASGARD - In the Realm of Asgard (1972)
AUDIENCE - Friend's Friend's Friend (1970)
AUTUMN - Ocean World (1977)
AXE - Music (1969)
BACHDENKEL - Lemmings (1973)
BEGGARS OPERA - Act One (1970)
BLACK WIDOW - Sacrifice (1970)
BLONDE ON BLONDE - Contrasts (1969)
BRIAN DAVISON'S EVERY WHICH WAY - Every Which Way (1972)
CAMEL - Underage (1970)
CANTERBURY GLASS - Sacred Scenes and Characters (1968)
CAPABILITY BROWN - Voice (1973)
CHIMERA - Chimera (1969)
CIRCUS - Circus (1969)
CIRKUS - One (1973)
CLOUDS - Scrapbook (1969)
CONTINUUM - Autumn Grass (1971)
CRESSIDA - Cressida (1970)
CZAR - Czar (1970)
DARRYL WAY'S WOLF - Canis Lupus (1973)
DEEP FEELING - Deep Feeling (1971)
DEMON FUZZ - Afreaka! (1970)
DR. Z - Three Parts to My Soul (1971)
DRUID - Toward the Sun (1973)
DUNCAN MACKAY - Score (1977)
EAST OF EDEN - Mercator Projected (1969)
ECLECTION - Eclection (1968)
ENGLAND - Garden Shed (1977)
THE ENID - In the Region of the Summer Stars (1976)
ETER BARDENS - The Answer (1970)
FANTASY - Paint a Picture (1973)
FIELDS - Fields (1971)
FIRST AID - Nostradamus (1977)
FRUUPP - Future Legends (1973)
FUCHSIA - Fuchsia (1971)
THE GHOST - When You're Dead, One Second (1970)
Gnidrolog - Lady Lake (1972)
THE GODS - Genesis (1968)
GRACIOUS - This is... Gracious! (1971)
GRAIL - Grail (1970)
THE GREATEST SHOW ON EARTH - Horizons (1970)
THE GUN - Gun (1968)
HELP YOURSELF - Beware the Shadow (1972)
ICARUS - The Marvel World of Icarus (1972)
IF - If 3 (1971)
ILLUSION - Out of the Mist (1977)
INDIAN SUMMER - Indian Summer (1971)
JACKSON HEIGHTS - King Progress (1970)
JADE - Fly on Strange Wings (1970)
JADE WARRIOR - Last Autumn's Dream (1972)
JANUS - Gravedigger (1972)
JULIAN'S TREATMENT - A Time Before This (1970)
KHAN - Space Shanty (1972)
LEAF HOUND - Growers of Mushroom (1971)
LODESTONE - Time Flies (1971)
LONE STAR - Lone Star (1976)
LOUDEST WHISPER - The Children of Lir (1973)
MANDALABAND - Mandalaband (1975)
MARSUPILAMI - Marsupilami (1970)
MAY BLITZ - May Blitz (1970)
MORGAN - Nova Solis (1972)
NEKTAR - Journey to the Centre of the Eye (1971)
OCTOPUS - Restless Night (1970)
ODIN - Odin (1972)
PALADIN - Charge! (1972)
PEGGY'S LEG - Grinilla (1973)
PETE BROWN & PIBLOKTO! - Thousands on a Raft (1970)
PETER BARDENS - The Answer (1970)
PUSSY - Pussy Plays (1969)
QUATERMASS - Quatermass (1970)
QUICKSAND - Home is Where I Belong (1974)
RAMASES - Glass Top Coffin (1975)
RARE BIRD - Rare Bird (1969)
RAW MATERIAL - Time Is... (1971)
REFUGEE - Refugee (1974)
RICHARD WRIGHT - Wet Dream (1978)
RIFF RAFF - Riff Raff (1973)
ROOM - Pre-Flight (1970)
SALAMANDER - Ten Commandments (1971)
Samurai - s/t (1971)
SATURNALIA - Magical Love (1969)
SECOND HAND - Reality (1968)
THE SEVEN AGES OF MAN - The Seven Ages of Man (1972)
SKIN ALLEY - To Pagham and Beyond (1970)
SPIROGYRA - Bells, Boots and Shambles (1973)
SPRING - Spring (1971)
STEEL MILL - Green-Eyed God (1972)
STILL LIFE - Still Life (1971)
SUNFOREST - Sound of Sunforest (1969)
T2 - It'll All Work Out in Boomland (1970)
TITUS GROAN - Titus Groan (1970)
TONTON MACOUTE - Tonton Macoute (1971)
TRACTOR - Tractor (1972)
VISITOR 2035 - Visitor 2035 (1978)
WALLY - Wally (1974)
Web - I Spider (1970)
WRITING ON THE WALL - Power of the Picts (1969)
