A.R. & Machines - Die Grüne Reise	\\synologyds920\music\Achim Reichel\[1971] Die grune Reise\
Agorà - Agorà 2 (1976)	\\synologyds920\music\Agorà\[1976] 2
Ariel - Russian Pictures	\\synologyds920\music\ВИА «Ариэль»\[1976] Русские картинки\
Arkus - 1914 (1981)	\\synologyds920\music\Arkus\[1981] 1914\
Asia - Asia (1979)	\\synologyds920\music\Asia (US)\[1995] Armed To The Teeth (1980) - Asia (1979)\
Battiato - Sulle Corde Di Aries (1973)	\\synologyds920\music\Franco Battiato\[1973] Sulle Corde di Aries
Blocco Mentale - Ποα (Poa) (1973)	\\synologyds920\music\Blocco Mentale\[1973] Poa
Bo Hansson - Mellanväsen	\\synologyds920\music\Bo Hansson\[1975] Attic Thoughts\
Celeste - Principe Di Un Giorno	\\synologyds920\music\Celeste\[2010] The Complete Recordings 1969-1977\
Clearlight - Clearlight Symphony (1975)	\\synologyds920\music\Clearlight\[1973] Symphony
Comus - First Utterance (1971)  \\synologyds920\music\Comus\[1971, 1974] Song to Comus- The Complete Collection\
Culpeper's Orchard - Culpeper's Orchard	\\synologyds920\music\Culpeper's Orchard\[2020] Mountain Music- The Polydor Recordings 1971-73\
Cymande - Cymande	\\synologyds920\music\Cymande\[1972] The Message\
Dionysis Savvopoulos - Ballos	\\synologyds920\music\Διονύσης Σαββόπουλος [Dionisis Savvopoulos]\[2009] CD1- Μας Βαράνε Ντέφια! (Μέρος Πρώτο)\
Dragon - Scented Gardens For The Blind (1975)	\\synologyds920\music\Dragon (NZ)\[1974] Universal Radio - Scented Gardens For The Blind\
Eduard Artemiev - Warmth Of Earth	\\synologyds920\music\Эдуард Артемьев\[1985] Тепло Земли\
Eskaton - Four Visions (1981)	\\synologyds920\music\Eskaton\[1981 (2010)] 4 Visions
FFN - Zece Pași	\\synologyds920\music\F.F.N\[1976] Zece paşi\
Gila - Free Electric Sound	\\synologyds920\music\Gila\[1971] Gila\
Gracious - this is...Gracious!! (1971)	\\synologyds920\music\Gracious!\[1970] Gracious!
Gunesh Ensemble - Looking At The Earth	\\synologyds920\music\Гунеш\[1984 (2020)] Вижу Землю\
Ian Carr - Belladonna	\\synologyds920\music\Nucleus\[1972] Belladonna\
Iraklis - Se Allous Kosmous	\\synologyds920\music\Ηρακλήσ & Λερναία Ύδρα\[1976] Σε Άλλους Κόσμους (In Other Worlds)\
Jan Hammer Group - Oh, Yeah?	\\synologyds920\music\Jan Hammer\[1976 [2016]] Oh Yeah\
Jumbo - Vietato Ai Minori Di 18 Anni? (1973)	\\synologyds920\music\Jumbo\[1973] Vietato Ai Minori Di 18 Anni (2009 Remaster)
Lockwood - Lockwood	\\synologyds920\music\Volkor\[1996] Jazz-Rock + Debbi\
MIA - Cornonstipicum	\\synologyds920\music\M.I.A. (Músicos Independientes Asociados)\[1978] Cornonstipicum\
Mirror - Daybreak (1976)	\\synologyds920\music\Mirror + Lethe\[1976] Daybreak
Modry Efekt - Svět Hledačů	\\synologyds920\music\Blue Effect\[1979] Svět Hledačů\
Morgan - Brown Out	\\synologyds920\music\Morgan\[1973] The Sleeper Wakes\
Mushroom - Early One Morning (1973)	\\synologyds920\music\Mushroom (IRL)\[1973 (2004)] Early One Morning\
Pavlov's Dog - Pampered Menial	\\synologyds920\music\Pavlov's Dog\[2024] Essential Recordings 1974-2018 (Remastered)\
Pell Mell - Marburg	\\synologyds920\music\Pell Mell\[2013] The Entire Collection\
Pinnacle - Assasin	\\synologyds920\music\Pinnacle\[1974 (1994)] Cyborg Assassin\
Pop Workshop - Vol.1 (1973)	\\synologyds920\music\Pop Workshop\[1973] Vol. 1\
Pražský Výběr - Straka V Hrsti	\\synologyds920\music\Pražský výběr\[1995] Komplet\
SBB - SBB "The Orange Album" (1978)	\\synologyds920\music\SBB\[1978] SBB
Scarab - Scarab	\\synologyds920\music\Ageness\[1983] Scarab\
Spirogyra - Bells, Boots And Shambles (1973)	\\synologyds920\music\Spirogyra\[2005] A Canterbury Tale\
Stallion - The Hard Life (1974)	\\synologyds920\music\Stallion\[2007] The Hard Life
Streetmark - Eileen	\\synologyds920\music\Streetmark\[1977] Dreams\
Synkopy - Sluneční Hodiny (1981)	\\synologyds920\music\Synkopy 61\[1981] Sluneční hodiny
Syrinx - Long Lost Relatives	\\synologyds920\music\Syrinx\[2016] Tumblers From The Vault (1970–1972)\
Tadeusz Woźniak - Odcień Ciszy	\\synologyds920\music\Tadeusz Woźniak\[1972,1974] Tadeusz Woźniak ...plus... Tadeusz Woźniak\
Triangle - Viens Avec Nous	\\synologyds920\music\Triangle\[2003] Anthologie 1969-1974\
Uschi Brüning Und Das Günther Fischer - Quintett (1973)	\\synologyds920\WdMyCloudEX2\Rock & Jazz\Uschi Brüning und das Günther Fischer-Quintett\[1973] Uschi Brüning und das Günther Fischer-Quintett
Vladimír Mišík - Vladimír Mišík (1976)	\\synologyds920\music\Vladimír Mišík\[1976] Stříhali dohola malého chlapečka
Vytas Brenner - La Ofrenda De Vytas Brenner (1973)	\\synologyds920\music\Ofrenda (Vytas Brenner)\[1973] La Ofrenda de Vytas Brenner\
Yonin Bayashi - Ishoku Sokuhatsu (1974)	\\synologyds920\music\四人囃子 [Yonin-Bayashi]\[1974] 触即発 [Ishoku-Sokuhatsu]\
Zoldar & Clark - The Ghost Of Way	\\synologyds920\music\Zoldar & Clark\[1977] Zoldar & Clark\
Zut Un Feu Rouge - Who's Afreud	\\synologyds920\music\Zut un feu rouge\[2005] Explain this country (1982-1986)\
Þursaflokkurinn - Þursabit	\\synologyds920\music\Hinn íslenski þursaflokkur\[1979] Þursabit\